{
  "mcpServers": {
    "worktree": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/worktree",
      "args": [],
      "env": {
        "WORKTREE_PLUGIN_ROOT": "${CLAUDE_PLUGIN_ROOT}"
      }
    }
  }
}
